# Next.js Environment Variables Template
# Copy this file to .env.local and fill in your values
#
# Quick reference — Local (WSL + Docker) vs Railway + Vercel:
# Variable                              | Local                          | Railway + Vercel
# -------------------------------------|--------------------------------|------------------------------------------
# NEXT_PUBLIC_API_URL                   | http://localhost:9080/api/v1   | https://your-backend.up.railway.app/api/v1
# API_URL                               | http://localhost:9080/api/v1   | https://your-backend.up.railway.app/api/v1
# NEXT_PUBLIC_SITE_URL                  | http://localhost:4300          | https://your-app.vercel.app
# NEXT_PUBLIC_SITE_NAME                 | CAMS Services                  | CAMS Services
# NEXT_PUBLIC_REVERB_WS_HOST            | localhost                      | your-reverb.up.railway.app
# NEXT_PUBLIC_REVERB_WS_PORT            | 8080                           | 443
# NEXT_PUBLIC_REVERB_SCHEME             | http                           | https
# NEXT_PUBLIC_REVERB_APP_KEY            | local-dev-key                  | value from Railway backend REVERB_APP_KEY
# NEXT_PUBLIC_STRIPE_PUBLIC_KEY         | pk_test_...                    | pk_live_... (or pk_test in staging)
# NEXT_PUBLIC_TINYMCE_API_KEY           | your key                       | same key
# NEXT_PUBLIC_LIVE_REFRESH_WEBSOCKET_ENABLED | true                     | true
# NODE_ENV                              | development                    | don't set — Vercel sets automatically
# API_TIMEOUT / NEXT_PUBLIC_API_TIMEOUT | 30000 (optional)              | not needed — optional; ignored if unset

# Site Configuration
# Use one host consistently (e.g. always localhost or always 127.0.0.1). Mixing them breaks the auth cookie.
NEXT_PUBLIC_SITE_URL=http://localhost:4300
NEXT_PUBLIC_SITE_NAME=CAMS Services

# API Configuration (single source: apiBaseUrl.ts)
# Server (SSR): API_URL or NEXT_SERVER_API_URL. Client: NEXT_PUBLIC_API_URL or NEXT_PUBLIC_API_BASE_URL.
# Set both so server and client can reach the backend. Origin or full base (with /api/v1) both work.
# Local: Backend on 9080. Docker: set API_URL=http://backend:80. Production: use Railway backend URL.
API_URL=http://localhost:9080
NEXT_PUBLIC_API_URL=http://localhost:9080
NEXT_PUBLIC_API_TIMEOUT=10000

# ISR / Revalidation
NEXT_REVALIDATE_SECRET=your-next-revalidate-secret

# Stripe Payment Configuration
# Get your public key from: https://dashboard.stripe.com/test/apikeys
# Note: This is safe to expose in frontend code (public key)
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_your_public_key_here

# TinyMCE (rich text editor for admin public pages)
NEXT_PUBLIC_TINYMCE_API_KEY=your_tinymce_api_key_here

# Ideal Postcodes API Configuration
# Get your API key from: https://ideal-postcodes.co.uk/
# Free tier: 100 lookups/day, Paid plans available
NEXT_PUBLIC_IDEAL_POSTCODES_API_KEY=your_ideal_postcodes_api_key_here

# Authentication (for future implementation)
# NEXT_PUBLIC_AUTH_ENABLED=false
# AUTH_SECRET=your-secret-key-here

# Analytics & Search Console
# Google Tag Manager — container from https://tagmanager.google.com
NEXT_PUBLIC_GTM_ID=GTM-KP4HDR4X
# Set to false to disable all client-side analytics scripts (local/staging)
NEXT_PUBLIC_ENABLE_ANALYTICS=true
# Optional: direct GA4 measurement ID (configure in GTM container instead if preferred)
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
#
# Google Search Console — DNS verification (recommended for camsservices.co.uk):
# Add a TXT record at your domain registrar (GoDaddy, Namecheap, etc.):
#   Host/Name: @  (or leave blank for root domain)
#   Value: google-site-verification=K6N27M2eNEZqVUER1hMpf4N65JyA-I0k2t9nGLh6b0A
# DNS can take up to 24–48 hours. No app code change required for DNS verification.
#
# Alternative: HTML meta tag verification (only if not using DNS method):
# NEXT_PUBLIC_GSC_VERIFICATION=K6N27M2eNEZqVUER1hMpf4N65JyA-I0k2t9nGLh6b0A
#
# Bing Webmaster Tools — https://www.bing.com/webmasters
# After adding camsservices.co.uk, choose "Meta tag" verification and paste the content value here:
#   <meta name="msvalidate.01" content="YOUR_BING_CODE" />
# NEXT_PUBLIC_BING_VERIFICATION=YOUR_BING_CODE
#
# Alternative Bing methods (no env var needed):
#   • DNS CNAME — add the record Bing provides at your domain registrar
#   • XML file — place BingSiteAuth.xml in frontend/public/ (see Bing dashboard for file contents)
# After verification, submit sitemap: https://www.camsservices.co.uk/sitemap.xml

# Prevent search indexing on staging/local (true = noindex)
# NEXT_PUBLIC_SITE_NOINDEX=false
# NEXT_PUBLIC_ENABLE_DEBUG=false

# Live refresh / Reverb (WebSocket) – real-time notification bell and dashboard updates
# Copy from env.reverb.example or set these. Must match backend Reverb config.
NEXT_PUBLIC_LIVE_REFRESH_WEBSOCKET_ENABLED=true
NEXT_PUBLIC_REVERB_APP_KEY=local-dev-key
NEXT_PUBLIC_REVERB_WS_HOST=localhost
NEXT_PUBLIC_REVERB_WS_PORT=8080
NEXT_PUBLIC_REVERB_SCHEME=http

# Environment (local dev only; Vercel sets NODE_ENV automatically)
NODE_ENV=development

