# Next.js Environment Variables Template
# Copy this file to .env.local and fill in your values

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:4300
NEXT_PUBLIC_SITE_NAME=CAMS Services

# API Configuration
# - Docker: backend is on port 9080 (see docker-compose.yml). Run: docker compose up -d backend
# - Local Laravel (php artisan serve): backend is on port 8000. Use:
#   NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
#   API_BASE_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_API_URL=http://localhost:9080/api/v1
API_BASE_URL=http://localhost:9080/api/v1
API_TIMEOUT=30000

# ISR / Revalidation
NEXT_REVALIDATE_SECRET=your-next-revalidate-secret

# Stripe Payment Configuration
# Get your public key from: https://dashboard.stripe.com/test/apikeys
# Note: This is safe to expose in frontend code (public key)
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_your_public_key_here

# Ideal Postcodes API Configuration
# Get your API key from: https://ideal-postcodes.co.uk/
# Free tier: 100 lookups/day, Paid plans available
NEXT_PUBLIC_IDEAL_POSTCODES_API_KEY=your_ideal_postcodes_api_key_here

# Authentication (for future implementation)
# NEXT_PUBLIC_AUTH_ENABLED=false
# AUTH_SECRET=your-secret-key-here

# Analytics (optional)
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
# NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX

# Feature Flags (optional)
# NEXT_PUBLIC_ENABLE_ANALYTICS=false
# NEXT_PUBLIC_ENABLE_DEBUG=false

# Live refresh / Reverb (WebSocket) – real-time notification bell and dashboard updates
# Copy from env.reverb.example or set these. Must match backend Reverb config.
NEXT_PUBLIC_LIVE_REFRESH_WEBSOCKET_ENABLED=true
NEXT_PUBLIC_REVERB_APP_KEY=local-dev-key
NEXT_PUBLIC_REVERB_WS_HOST=localhost
NEXT_PUBLIC_REVERB_WS_PORT=8080
NEXT_PUBLIC_REVERB_SCHEME=http

# Environment
NODE_ENV=development

